spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Airline_Reservation_DB;encrypt=false;trustServerCertificate=true
spring.datasource.username=airline_user
spring.datasource.password=Airline@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
